# Course-Tracker-Mobile

./: C971 CourseTracker.sln  README.md
C971 CourseTracker/C971 CourseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971 CourseTracker.csproj
C971 CourseTracker/C971 CourseTracker.Android/: C971 CourseTracker.Android.csproj  MainActivity.cs
C971 CourseTracker/C971 CourseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971 CourseTracker/C971 CourseTracker.Android/Resources/: Resource.designer.cs
C971 CourseTracker/C971 CourseTracker.Android/Resources/values/: styles.xml
C971 CourseTracker/C971 CourseTracker/Models/: Assessment.cs  BaseDataModel.cs  Course.cs  Note.cs  Term.cs
C971 CourseTracker/C971 CourseTracker/Services/: CourseDB.cs
C971 CourseTracker/C971 CourseTracker/Utils/: InverseBoolConverter.cs  StatusConverter.cs
C971 CourseTracker/C971 CourseTracker/ViewModels/: CourseDetailViewModel.cs  CoursePageViewModel.cs  EvaluatorPageViewModel.cs  NotesPageViewModel.cs  TermPageViewModel.cs
C971 CourseTracker/C971 CourseTracker/ViewModels/BaseModels/: BaseModel.cs  BaseModifyModel.cs
C971 CourseTracker/C971 CourseTracker/ViewModels/ModifyModels/: ModifyAssessmentPageViewModel.cs  ModifyCoursePageViewModel.cs  ModifyNotePageViewModel.cs  ModifyTermPageViewModel.cs
C971 CourseTracker/C971 CourseTracker/Views/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EvaluatorPage.xaml  EvaluatorPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
C971 CourseTracker/C971 CourseTracker/Views/ModifyViews/: ModifyAssessmentPage.xaml  ModifyAssessmentPage.xaml.cs  ModifyCoursePage.xaml  ModifyCoursePage.xaml.cs  ModifyNotePage.xaml  ModifyNotePage.xaml.cs  ModifyTermPage.xaml  ModifyTermPage.xaml.cs
